<html>

<header>

    <title>Welcome note </title>

</header>

<body>

    <h1> <u> What I love :Preston Khumbula </u></h1>

    
<!--Table-->
<h4>The table about spookie is below</h4>

<table border="2px">

<thead>

<th>Picture</th>
<th>Place</th>
<th>Comment</th>

</thead>

<tr>
    <td><img src="spookie.jpg" alt="Spookie" width="100px"></td>
    <td>Chipinge</td>
    <td>Cute</td>
</tr>

<tr>
<td><img src="sp.jpeg" alt="Spooky" width="100px"></td>
<td>Photoshoot</td>
<td>Splendid</td>

</tr>

<tr>
    <td>Preston</td>
    <td>Owner</td>
    <td>Concerned</td>
</tr>


</table>
</body>

</html>